  DataBaseonC.FormAdd.resources - Embedded, ContainedInManifestFile, 
  DataBaseonC.FormFillA.resources - Embedded, ContainedInManifestFile, 
  DataBaseonC.FormFillB.resources - Embedded, ContainedInManifestFile, 
  DataBaseonC.FormFillC.resources - Embedded, ContainedInManifestFile, 
  DataBaseonC.FormFillM.resources - Embedded, ContainedInManifestFile, 
  DataBaseonC.FormFillP.resources - Embedded, ContainedInManifestFile, 
  DataBaseonC.FormFillR.resources - Embedded, ContainedInManifestFile, 
  DataBaseonC.FormFillS.resources - Embedded, ContainedInManifestFile, 
  DataBaseonC.FormShow.resources - Embedded, ContainedInManifestFile, 
  DataBaseonC.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly DataBase on C++, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class DataBaseonC.FormShow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, Database*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DataBaseonC.FormFillA: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Album_type*, Database*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DataBaseonC.FormFillB: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Band_type*, Database*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DataBaseonC.FormFillC: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Concert_type*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DataBaseonC.FormFillM: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Member_type*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DataBaseonC.FormFillP: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Place_type*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DataBaseonC.FormFillR: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(RecordLabel_type*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DataBaseonC.FormFillS: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Song_type*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DataBaseonC.FormAdd: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, Database*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DataBaseonC.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Database*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
