R
recordL--1996
recLife--1899

P
US--California--Los Angeles
US--Florida--Miami
Canada--Quebec--Quebec
Canada--Ontario--Toronto
Mexico--Mexico--Mexico

B
2--Geez--1997
2--Beem--2001
1--Nyard--2011

A
2--God--2005--10
2--Life--2006--5
1--Hunt--2010--14

S
3--Hunter--Metal--Yes
3--Blood--Metal--No
3--Bow--Rock--No
2--Always--Metal--No
2--Never--Rock--No
2--Yes--Rock--Yes
1--God--Punk--Yes
1--Angel--Punk--Yes
1--Intro--Electro--No

M
3--1--18.06.1971--John--Hill--Yes
3--2--06.07.1970--Will--Roll--No
2--1--01.01.1980--Alex--Dark--Yes
2--5--01.01.1985--Jake--Toe--No
1--2--07.01.1985--Fred--Dirt--Yes
1--1--02.02.1986--Gary--Lesson--No
1--3--03.03.1984--Rob--Star--No

C
3--1--07.03.2025
3--2--10.03.2026
1--2--07.07.2028
1--5--01.01.2029
1--3--01.02.2024
2--4--04.06.2024
2--2--04.04.2026
3--1--04.04.2027
3--4--12.12.2024

